---
kind: Service
apiVersion: v1
metadata:
  name: factorio-clusterio-service2
spec:
  type: NodePort
  selector:
    app: factorio-clusterio2
  ports:
  - protocol: UDP
    port: 34197
    nodePort: 30002
---
kind: Service
apiVersion: v1
metadata:
  name: factorio-clusterio-http-master
spec:
  selector:
    app: factorio-clusterio-sidecar2
  ports:
  - protocol: TCP
    port: 8082
    targetPort: 8082
  externalIPs:
  - 45.62.242.10
  - 45.62.241.245
  - 45.62.241.235 
---
kind: Service
apiVersion: v1
metadata:
  name: factorio-clusterio-https-master
spec:
  selector:
    app: factorio-clusterio-sidecar2
  ports:
  - protocol: TCP
    port: 443
    targetPort: 443
  externalIPs:
  - 45.62.242.10
  - 45.62.241.245
  - 45.62.241.235 
---
kind: Service
apiVersion: v1
metadata:
  name: factorio-clusterio-service3
spec:
  type: NodePort
  selector:
    app: factorio-clusterio3
  ports:
  - protocol: UDP
    port: 34197
    nodePort: 30003
